# PruebaTT

./: .gitignore  README.md  docker-compose.yml
backend/ServicioAutenticacion/: .dockerignore  Dockerfile  ServicioAutenticacion.sln
backend/ServicioAutenticacion/database/: esquema.sql
backend/ServicioAutenticacion/src/ServicioAutenticacion.Application/: ServicioAutenticacion.Application.csproj
backend/ServicioAutenticacion/src/ServicioAutenticacion.Application/Contratos/: IGeneradorToken.cs  IHasheadorClaves.cs
backend/ServicioAutenticacion/src/ServicioAutenticacion.Application/DTOs/: RegistroUsuarioDto.cs
backend/ServicioAutenticacion/src/ServicioAutenticacion.Application/Servicios/: AutenticacionAppService.cs  IAutenticacionAppService.cs
backend/ServicioAutenticacion/src/ServicioAutenticacion.Infrastructure/: InyeccionDependencias.cs  ServicioAutenticacion.Infrastructure.csproj
backend/ServicioAutenticacion/src/ServicioAutenticacion.Infrastructure/Persistencia/: AutenticacionDbContext.cs
backend/ServicioAutenticacion/src/ServicioAutenticacion.Infrastructure/Repositorios/: UsuarioRepository.cs
backend/ServicioAutenticacion/src/ServicioAutenticacion.Infrastructure/Seguridad/: GeneradorTokenJwt.cs  HasheadorClavesBcrypt.cs
backend/ServicioAutenticacion/src/ServicioAutenticacion.Presentation/: Program.cs  ServicioAutenticacion.Presentation.csproj  appsettings.json
backend/ServicioAutenticacion/src/ServicioAutenticacion.Presentation/Controllers/: AutenticacionController.cs
backend/ServicioAutenticacion/src/ServicioAutenticacion.Presentation/Middleware/: ManejadorExcepcionesMiddleware.cs
backend/ServicioAutenticacion/src/ServicioAutenticacion.Presentation/Respuestas/: RespuestaApi.cs
backend/ServicioClientesPedidos/: .dockerignore  .env.example  Dockerfile  composer.json  phpunit.xml
backend/ServicioEstadisticas/: Dockerfile  main.py  requirements.txt
docs/: FRONTEND_SETUP.md  arquitectura.md  debug.md  estructura-proyecto.md  frontend-angular.md  guia-base-de-datos.md  guia-extension-servicios.md  guia-pruebas-unitarias.md  preguntas-reclutador.md  pruebas-unitarias.md  servicio-autenticacion.md  servicio-clientes-pedidos.md  servicio-estadisticas.md
frontend/frontend-angular/: angular.json  package-lock.json  package.json
frontend/frontend-angular/src/: index.html
(+61 files in other folders)
